[pl_row stretch="auto" col_gap="10" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_padding="40px,0px,40px,0px"]
[pl_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4"]
[pl_heading heading_state="normal" color="#000000ff" ele_bg_hover_delay="400" align="left" heading_typo="Poppins,30,,500,,,Solid,,,,"]




Contact Info[/pl_heading]
[pl_text ele_bg_hover_delay="400"]




<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit nemo minima rerums unsers sadips amets.</p>[/pl_text]
[pl_phone icon="fas fa-phone-alt" ele_bg_hover_delay="400" icon_color="#333333ff" color="#757575ff" space="10" icon_size="23"]
[/pl_phone]
[pl_email icon="fas fa-envelope" ele_bg_hover_delay="400" color="#757575ff" space="10" icon_size="22" icon_color="#333333ff"]
[/pl_email]
[/pl_col]
[pl_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4"]
[pl_heading heading_state="normal" color="#000000ff" ele_bg_hover_delay="400" align="left" heading_typo="Poppins,30,,500,,,Solid,,,,"]



Latest News[/pl_heading]
[pl_service service_image="{{theme_url}}/images/post-img.jpg" service_image_size="custom" service_alignment="left" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Amazing Technology" service_title_spacing="10,0,0,10" heading_state="normal" service_heading_color="#000000ff" service_heading_typo="Poppins,16,,400,,,Solid,,,," heading_transition="400" service_text_alignment="left" service_btn_hover_delay="400" ele_bg_hover_delay="400" service_image_custom_size="100" img_border_type="solid" img_border_color="#3e8ef7" img_border_width="0,0,0,0" img_border_radius="43px,43px,43px,43px" service_content_spacing="0,0,0,10"]



<p><font color="#757575">March 08, 2018</font></p>[/pl_service]
[pl_service service_image="{{theme_url}}/images/post-img.jpg" service_image_size="custom" service_alignment="left" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="New Healing Process" service_title_spacing="10,0,0,10" heading_state="normal" service_heading_color="#000000ff" service_heading_typo="Poppins,16,,400,,,Solid,,,," heading_transition="400" service_text_alignment="left" service_btn_hover_delay="400" ele_bg_hover_delay="400" service_image_custom_size="100" img_border_type="solid" img_border_color="#3e8ef7" img_border_width="0,0,0,0" img_border_radius="43px,43px,43px,43px" service_content_spacing="0,0,0,10"]



<p><font color="#757575">February 20, 2018</font></p>[/pl_service]
[/pl_col]
[pl_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4"]
[pl_heading heading_state="normal" color="#000000ff" ele_bg_hover_delay="400" align="left" heading_typo="Poppins,30,,500,,,Solid,,,,"]



Opening Hours[/pl_heading]
[pl_text ele_bg_hover_delay="400"]



<p>Monday – Friday 06:00 AM – 10:00 PM</p><p>Saturday 09:00 AM – 08:00 PM</p><p>Sunday Closed</p>[/pl_text]
[pl_social_grp align="left" group_layout="pagelayer-btn-grp-horizontal" icon_spacing="20" icon_size="25" color_scheme="" icon_color="#333333" social_hover_delay="400" icon_color_hover="#ffffff" ele_bg_hover_delay="400"]
[pl_social icon="fab fa-facebook-square" social_url="https://www.facebook.com/sitepad" ele_bg_hover_delay="400"]
[/pl_social]
[pl_social icon="fab fa-twitter-square" social_url="https://twitter.com/sitepad_editor" ele_bg_hover_delay="400"]
[/pl_social]
[pl_social icon="fab fa-google-plus-square" social_url="https://accounts.google.com/sitepad" ele_bg_hover_delay="400"]
[/pl_social]
[/pl_social_grp]
[/pl_col]
[/pl_row]
[pl_row stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400"]
[pl_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400"]
[pl_copyright ele_bg_hover_delay="400" typography="Poppins,20,,500,,,Solid,,,," color="#000000c5"]
[/pl_copyright]
[/pl_col]
[/pl_row]
