[pl_row stretch="auto" col_gap="10" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400"]
[/pl_row]
[pl_row stretch="auto" col_gap="10" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_bg_type="color" ele_bg_color="#ffffffff" ele_shadow="0,0,0,,0," border_type="solid" border_width="0px,0px,0px,0px" border_color="#CCC"]
[pl_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4"]
[pl_heading heading_state="normal" color="#757575ff" ele_bg_hover_delay="400" align="left" heading_typo="Poppins,14,,400,,,Solid,,,,"]


Welcome to a Professional Health Care[/pl_heading]
[/pl_col]
[pl_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="2"]
[pl_phone icon="fas fa-phone-alt" ele_bg_hover_delay="400" icon_color="#8ad532ff" color="#757575ff" space="10" typography="Poppins,14,,,,,Solid,,,,"]
[/pl_phone]
[/pl_col]
[pl_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="3"]
[pl_iconbox service_icon="fa fa-calendar" service_alignment="left" service_vertical_alignment="top" service_icon_view="default" service_icon_padding="15" service_icon_state="normal" service_icon_color="#8ad532ff" service_icon_font_size="14" service_icon_hover_delay="400" service_bor_state="normal" service_heading="6:00 AM – 10:00 PM (Mon-Fri)" service_title_spacing="0,0,10,10" heading_state="normal" service_heading_color="#757575ff" service_heading_typo="Poppins,14,,400,,,Solid,,,," heading_delay="400" service_text_alignment="left" service_btn_hover_delay="400" ele_bg_hover_delay="400" service_icon_alignment="left"]


[/pl_iconbox]
[/pl_col]
[pl_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="3"]
[pl_email icon="fas fa-envelope" ele_bg_hover_delay="400" icon_color="#8ad532ff" color="#757575ff" typography="Poppins,14,,,,,Solid,,,," space="10"]
[/pl_email]
[/pl_col]
[/pl_row]
[pl_row stretch="auto" col_gap="10" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_shadow="7,0,4,#eeeeeeff,0,"]
[pl_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="3"]
[pl_wp_title site_name="Health Center" site_title_style="Poppins,16,,500,,,Solid,,,," site_title_state="normal" text-align="left" ele_bg_hover_delay="400" title_color="#304770ff"]
[/pl_wp_title]
[/pl_col]
[pl_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4"]
[pl_wp_menu nav_list="2" align="right" layout="horizontal" pointer="" m_animation="none" list_style="none" submenu_ind="caret-down" menu_bg_color_hover=" " menu_bg_color_active=" " horizontal_padding="10" vertical_padding="13" submenu_color="#ffffff" submenu_bg_color="#3e8ef7ff" submenu_horizontal_padding="10" submenu_vertical_padding="10" submenu_left_margin="10" menu_toggle_align="center" menu_toggle_bg_color="#3e8ef750" menu_toggle_size="30" close_hover_delay="600" ele_bg_hover_delay="400" submenu_position="left" menu_typo="Poppins,12,,400,,,Solid,,,," menu_color="#000000ff" menu_color_hover="#a5c422ff" menu_color_active="#a5c422ff"]
[/pl_wp_menu]
[/pl_col]
[pl_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="2"]
[pl_btn text="Make an Appointment" align="center" type="pagelayer-btn-custom" size="pagelayer-btn-small" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" ele_bg_hover_delay="400" btn_typo="Poppins,12,,,,,Solid,,,," btn_bg_color="#8ad532ff" btn_color="#ffffff" btn_border_type="solid" btn_border_color="#42414f" btn_border_radius="4,4,4,4" btn_border_width="0,0,0,0"]
[/pl_btn]
[/pl_col]
[/pl_row]
